# Sistema

./: Dockerfile  render.yaml
prova/: build.gradle
prova/src/main/java/com/example/prova/config/: CorsConfig.java
prova/src/main/java/com/example/prova/controller/: PedidoController.java
prova/src/main/java/com/example/prova/entities/: Pedido.java  StatusPedido.java
prova/src/main/java/com/example/prova/repository/: PedidoRepository.java
prova/src/main/java/com/example/prova/service/: PedidoService.java
prova/src/main/resources/: application.properties
prova/src/main/resources/static/: app.js  style.css
prova/src/main/resources/templates/: index.html
